{
  "name": "string-comparisons",
  "version": "0.0.4",
  "description": "A collection of string comparisons algorithms",
  "main": "dist/index.js",
  "keywords": [
    "javascript",
    "algorithms",
    "distance",
    "smith-waterman",
    "trigrams",
    "levenshtein-distance",
    "similarity-measures",
    "cosine-similarity",
    "string-distance",
    "jaccard-similarity",
    "jaro-winkler-distance",
    "damerau-distance",
    "hamming-distance",
    "string-comparison",
    "sorensen-dice-distance"
  ],
  "scripts": {
    "test": "jest",
    "build": "npx tsc"
  },
  "author": "Suman Kunwar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.4.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
